(['C:\\Tim\\python\\main.py'],
 ['C:\\Tim\\python'],
 [],
 [('C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('.git\\COMMIT_EDITMSG', 'C:\\Tim\\python\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\HEAD', 'C:\\Tim\\python\\.git\\HEAD', 'DATA'),
  ('.git\\config', 'C:\\Tim\\python\\.git\\config', 'DATA'),
  ('.git\\description', 'C:\\Tim\\python\\.git\\description', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Tim\\python\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Tim\\python\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Tim\\python\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'C:\\Tim\\python\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Tim\\python\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\index', 'C:\\Tim\\python\\.git\\index', 'DATA'),
  ('.git\\info\\exclude', 'C:\\Tim\\python\\.git\\info\\exclude', 'DATA'),
  ('.git\\logs\\HEAD', 'C:\\Tim\\python\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\Tim\\python\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\beta',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\beta',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\objects\\0b\\bb1e67959f213ad6c04e21b21240da6c8ad09c',
   'C:\\Tim\\python\\.git\\objects\\0b\\bb1e67959f213ad6c04e21b21240da6c8ad09c',
   'DATA'),
  ('.git\\objects\\0c\\3148f3367eff3b779225fa1091e621e1182f4b',
   'C:\\Tim\\python\\.git\\objects\\0c\\3148f3367eff3b779225fa1091e621e1182f4b',
   'DATA'),
  ('.git\\objects\\16\\30853cc6bdf72236d85bc1dfe13ad363fcc920',
   'C:\\Tim\\python\\.git\\objects\\16\\30853cc6bdf72236d85bc1dfe13ad363fcc920',
   'DATA'),
  ('.git\\objects\\1a\\1a7fe855cceb043394da7000cf81532563aa95',
   'C:\\Tim\\python\\.git\\objects\\1a\\1a7fe855cceb043394da7000cf81532563aa95',
   'DATA'),
  ('.git\\objects\\1b\\28e874362392b4f6e2c4ff4dab5baea98c5524',
   'C:\\Tim\\python\\.git\\objects\\1b\\28e874362392b4f6e2c4ff4dab5baea98c5524',
   'DATA'),
  ('.git\\objects\\1c\\8cd2bcf4af41285fa537dfd1c5be743b71778a',
   'C:\\Tim\\python\\.git\\objects\\1c\\8cd2bcf4af41285fa537dfd1c5be743b71778a',
   'DATA'),
  ('.git\\objects\\1e\\2b8e6c5e24ca017b7b603b1bd69fc19a983cc9',
   'C:\\Tim\\python\\.git\\objects\\1e\\2b8e6c5e24ca017b7b603b1bd69fc19a983cc9',
   'DATA'),
  ('.git\\objects\\1f\\05cae8452c0d058f70bad602b03a1d5ef5f474',
   'C:\\Tim\\python\\.git\\objects\\1f\\05cae8452c0d058f70bad602b03a1d5ef5f474',
   'DATA'),
  ('.git\\objects\\22\\9d0c3e870506f4934fc0db48c0d33148e3ec04',
   'C:\\Tim\\python\\.git\\objects\\22\\9d0c3e870506f4934fc0db48c0d33148e3ec04',
   'DATA'),
  ('.git\\objects\\26\\504b4fc656f58e5c11967afb6f33a0ec422d25',
   'C:\\Tim\\python\\.git\\objects\\26\\504b4fc656f58e5c11967afb6f33a0ec422d25',
   'DATA'),
  ('.git\\objects\\26\\e6c189824941233a28fa6f0124b9c3a3bb185d',
   'C:\\Tim\\python\\.git\\objects\\26\\e6c189824941233a28fa6f0124b9c3a3bb185d',
   'DATA'),
  ('.git\\objects\\28\\73901b69566e0b81945e0e18c08a24e7d97ba6',
   'C:\\Tim\\python\\.git\\objects\\28\\73901b69566e0b81945e0e18c08a24e7d97ba6',
   'DATA'),
  ('.git\\objects\\2e\\85977e93fe1120945a763c9a6aaa30b66f3ed1',
   'C:\\Tim\\python\\.git\\objects\\2e\\85977e93fe1120945a763c9a6aaa30b66f3ed1',
   'DATA'),
  ('.git\\objects\\2f\\9f44055db4e6e5723d2eb772f505daf1557407',
   'C:\\Tim\\python\\.git\\objects\\2f\\9f44055db4e6e5723d2eb772f505daf1557407',
   'DATA'),
  ('.git\\objects\\32\\9bb26cdef747e062a94bc497d38e3e4b6bc1b5',
   'C:\\Tim\\python\\.git\\objects\\32\\9bb26cdef747e062a94bc497d38e3e4b6bc1b5',
   'DATA'),
  ('.git\\objects\\33\\14f533113eb737c9315bdba9a4c95e54790b85',
   'C:\\Tim\\python\\.git\\objects\\33\\14f533113eb737c9315bdba9a4c95e54790b85',
   'DATA'),
  ('.git\\objects\\39\\f4b24bd0df420497a00bec0210057022b3aa13',
   'C:\\Tim\\python\\.git\\objects\\39\\f4b24bd0df420497a00bec0210057022b3aa13',
   'DATA'),
  ('.git\\objects\\3c\\0e62bbf014bf388703501486558e32576d367a',
   'C:\\Tim\\python\\.git\\objects\\3c\\0e62bbf014bf388703501486558e32576d367a',
   'DATA'),
  ('.git\\objects\\3c\\7a9ec37a2b485648ce717c29aed1e55893cf5f',
   'C:\\Tim\\python\\.git\\objects\\3c\\7a9ec37a2b485648ce717c29aed1e55893cf5f',
   'DATA'),
  ('.git\\objects\\40\\22366e18334b690c04b9e90f30d2d6b3542c7d',
   'C:\\Tim\\python\\.git\\objects\\40\\22366e18334b690c04b9e90f30d2d6b3542c7d',
   'DATA'),
  ('.git\\objects\\40\\d8d5a1e73a6ddfe767f7a9e2d29a6cb2c9ea17',
   'C:\\Tim\\python\\.git\\objects\\40\\d8d5a1e73a6ddfe767f7a9e2d29a6cb2c9ea17',
   'DATA'),
  ('.git\\objects\\41\\2bf819454da36a5e1228097c68284edb6fed3f',
   'C:\\Tim\\python\\.git\\objects\\41\\2bf819454da36a5e1228097c68284edb6fed3f',
   'DATA'),
  ('.git\\objects\\41\\e79cdefea41efab1777105065af9394f913abb',
   'C:\\Tim\\python\\.git\\objects\\41\\e79cdefea41efab1777105065af9394f913abb',
   'DATA'),
  ('.git\\objects\\41\\f5a64bd16551afa781881addc1393b3842fc7a',
   'C:\\Tim\\python\\.git\\objects\\41\\f5a64bd16551afa781881addc1393b3842fc7a',
   'DATA'),
  ('.git\\objects\\48\\322be964a9253ea9b4e20faacf4633af73e312',
   'C:\\Tim\\python\\.git\\objects\\48\\322be964a9253ea9b4e20faacf4633af73e312',
   'DATA'),
  ('.git\\objects\\48\\ac0143b52e37e91701d3ba9908ab83ad830f9f',
   'C:\\Tim\\python\\.git\\objects\\48\\ac0143b52e37e91701d3ba9908ab83ad830f9f',
   'DATA'),
  ('.git\\objects\\4f\\c2a7e1c6549eff1f722f77d64e4fc196d8b73a',
   'C:\\Tim\\python\\.git\\objects\\4f\\c2a7e1c6549eff1f722f77d64e4fc196d8b73a',
   'DATA'),
  ('.git\\objects\\52\\a10f69fdcea931c9798d37f5870a6537d3a11f',
   'C:\\Tim\\python\\.git\\objects\\52\\a10f69fdcea931c9798d37f5870a6537d3a11f',
   'DATA'),
  ('.git\\objects\\57\\59136e649aad7c8924fdbb0126bbf40132a97a',
   'C:\\Tim\\python\\.git\\objects\\57\\59136e649aad7c8924fdbb0126bbf40132a97a',
   'DATA'),
  ('.git\\objects\\5d\\dd1ef9915224f04c6d7a16a68ce23b5ed81397',
   'C:\\Tim\\python\\.git\\objects\\5d\\dd1ef9915224f04c6d7a16a68ce23b5ed81397',
   'DATA'),
  ('.git\\objects\\63\\902ee1fe67ad4ccbea2be9713b79467a5d9fad',
   'C:\\Tim\\python\\.git\\objects\\63\\902ee1fe67ad4ccbea2be9713b79467a5d9fad',
   'DATA'),
  ('.git\\objects\\65\\a30fa7f3fd93e0f6a632a145f07259d08934bd',
   'C:\\Tim\\python\\.git\\objects\\65\\a30fa7f3fd93e0f6a632a145f07259d08934bd',
   'DATA'),
  ('.git\\objects\\6a\\331d94573785a531cfdea17e497cedf9cf9525',
   'C:\\Tim\\python\\.git\\objects\\6a\\331d94573785a531cfdea17e497cedf9cf9525',
   'DATA'),
  ('.git\\objects\\6a\\6065bcbfa243db3d2a2120fb3edeeb4fb6aaa9',
   'C:\\Tim\\python\\.git\\objects\\6a\\6065bcbfa243db3d2a2120fb3edeeb4fb6aaa9',
   'DATA'),
  ('.git\\objects\\70\\529e98256e06b3f4c989957f4dc5a082cac2e3',
   'C:\\Tim\\python\\.git\\objects\\70\\529e98256e06b3f4c989957f4dc5a082cac2e3',
   'DATA'),
  ('.git\\objects\\71\\8f7e7bee2fd7491f8984099517aaa795035ca8',
   'C:\\Tim\\python\\.git\\objects\\71\\8f7e7bee2fd7491f8984099517aaa795035ca8',
   'DATA'),
  ('.git\\objects\\76\\759f134da2f0a6092268ef819afece0e22e880',
   'C:\\Tim\\python\\.git\\objects\\76\\759f134da2f0a6092268ef819afece0e22e880',
   'DATA'),
  ('.git\\objects\\77\\819ca5cebe8dd1cb7125b65f75e28d8345f308',
   'C:\\Tim\\python\\.git\\objects\\77\\819ca5cebe8dd1cb7125b65f75e28d8345f308',
   'DATA'),
  ('.git\\objects\\7e\\03dc185ecd64b54d18051ea1ea958b8273d097',
   'C:\\Tim\\python\\.git\\objects\\7e\\03dc185ecd64b54d18051ea1ea958b8273d097',
   'DATA'),
  ('.git\\objects\\7e\\94e413ec33ad32fc2ddbfceedda268ab60c65a',
   'C:\\Tim\\python\\.git\\objects\\7e\\94e413ec33ad32fc2ddbfceedda268ab60c65a',
   'DATA'),
  ('.git\\objects\\83\\7b3c34472b3663b48ba0f3405142897d21f023',
   'C:\\Tim\\python\\.git\\objects\\83\\7b3c34472b3663b48ba0f3405142897d21f023',
   'DATA'),
  ('.git\\objects\\84\\739c2ef62d17b00336eb5c43c76a4562d41f44',
   'C:\\Tim\\python\\.git\\objects\\84\\739c2ef62d17b00336eb5c43c76a4562d41f44',
   'DATA'),
  ('.git\\objects\\8a\\abe3f2f9d62cce9cc6be0b19bbcd7775a1de7a',
   'C:\\Tim\\python\\.git\\objects\\8a\\abe3f2f9d62cce9cc6be0b19bbcd7775a1de7a',
   'DATA'),
  ('.git\\objects\\8c\\db08b2a89dc6cf1cbba80f4ffbd96cd0de3f49',
   'C:\\Tim\\python\\.git\\objects\\8c\\db08b2a89dc6cf1cbba80f4ffbd96cd0de3f49',
   'DATA'),
  ('.git\\objects\\8d\\5413dacef2321604358b5016ec9860502b8d58',
   'C:\\Tim\\python\\.git\\objects\\8d\\5413dacef2321604358b5016ec9860502b8d58',
   'DATA'),
  ('.git\\objects\\91\\fc270263e8cb29597e3a2a6f9e94e866180b8a',
   'C:\\Tim\\python\\.git\\objects\\91\\fc270263e8cb29597e3a2a6f9e94e866180b8a',
   'DATA'),
  ('.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'C:\\Tim\\python\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'DATA'),
  ('.git\\objects\\96\\ec5db673ef0e5e8ebef9789e831a5913b23253',
   'C:\\Tim\\python\\.git\\objects\\96\\ec5db673ef0e5e8ebef9789e831a5913b23253',
   'DATA'),
  ('.git\\objects\\98\\606a5edda40998970a0cba86a70d25c38ced2e',
   'C:\\Tim\\python\\.git\\objects\\98\\606a5edda40998970a0cba86a70d25c38ced2e',
   'DATA'),
  ('.git\\objects\\a0\\402782d2b01a151588ac9dd9e52f0274db1137',
   'C:\\Tim\\python\\.git\\objects\\a0\\402782d2b01a151588ac9dd9e52f0274db1137',
   'DATA'),
  ('.git\\objects\\a2\\3f24872e351825c031218d987feb3c53978a8b',
   'C:\\Tim\\python\\.git\\objects\\a2\\3f24872e351825c031218d987feb3c53978a8b',
   'DATA'),
  ('.git\\objects\\b2\\88e90ea8c0d7f57d4606de4d590cb55718eb0c',
   'C:\\Tim\\python\\.git\\objects\\b2\\88e90ea8c0d7f57d4606de4d590cb55718eb0c',
   'DATA'),
  ('.git\\objects\\b6\\e9b28169e185d849439083ddd8d5ba06f9186f',
   'C:\\Tim\\python\\.git\\objects\\b6\\e9b28169e185d849439083ddd8d5ba06f9186f',
   'DATA'),
  ('.git\\objects\\b7\\bb952bc32f735b5a126227b7a664af44dd4c0a',
   'C:\\Tim\\python\\.git\\objects\\b7\\bb952bc32f735b5a126227b7a664af44dd4c0a',
   'DATA'),
  ('.git\\objects\\c0\\9ffe6ccbe697872ebfe60f925ee89ec5b34e29',
   'C:\\Tim\\python\\.git\\objects\\c0\\9ffe6ccbe697872ebfe60f925ee89ec5b34e29',
   'DATA'),
  ('.git\\objects\\c1\\3201c6ee142fc70e5fb643e0037557d671e60a',
   'C:\\Tim\\python\\.git\\objects\\c1\\3201c6ee142fc70e5fb643e0037557d671e60a',
   'DATA'),
  ('.git\\objects\\c1\\d7acda344fc71b42100326c4cf4d1ebbeb523e',
   'C:\\Tim\\python\\.git\\objects\\c1\\d7acda344fc71b42100326c4cf4d1ebbeb523e',
   'DATA'),
  ('.git\\objects\\c4\\18e1cc221b5baa7ff1d3070a534144b0a9edca',
   'C:\\Tim\\python\\.git\\objects\\c4\\18e1cc221b5baa7ff1d3070a534144b0a9edca',
   'DATA'),
  ('.git\\objects\\c5\\051a8975fd15890293c6ace3fe028b4208c118',
   'C:\\Tim\\python\\.git\\objects\\c5\\051a8975fd15890293c6ace3fe028b4208c118',
   'DATA'),
  ('.git\\objects\\c6\\a58b1ec8b563a8c8a6a72e3bf6e41fcc782b85',
   'C:\\Tim\\python\\.git\\objects\\c6\\a58b1ec8b563a8c8a6a72e3bf6e41fcc782b85',
   'DATA'),
  ('.git\\objects\\cb\\99894f783a447618376196027bf964c621c936',
   'C:\\Tim\\python\\.git\\objects\\cb\\99894f783a447618376196027bf964c621c936',
   'DATA'),
  ('.git\\objects\\d0\\b178a96e2b42de7a949f81ba4b2574b8dee18d',
   'C:\\Tim\\python\\.git\\objects\\d0\\b178a96e2b42de7a949f81ba4b2574b8dee18d',
   'DATA'),
  ('.git\\objects\\d7\\857159b45e081d5337d8d3964f2f7d8146d9b5',
   'C:\\Tim\\python\\.git\\objects\\d7\\857159b45e081d5337d8d3964f2f7d8146d9b5',
   'DATA'),
  ('.git\\objects\\db\\49ea96a90a3dad59b4823d8bd12b8e57b57f51',
   'C:\\Tim\\python\\.git\\objects\\db\\49ea96a90a3dad59b4823d8bd12b8e57b57f51',
   'DATA'),
  ('.git\\objects\\e2\\c89e1f59e0f67516cefb22efa86e7c103fb063',
   'C:\\Tim\\python\\.git\\objects\\e2\\c89e1f59e0f67516cefb22efa86e7c103fb063',
   'DATA'),
  ('.git\\objects\\e4\\e5c3e7f91e045705837f7d6785219183ee10d9',
   'C:\\Tim\\python\\.git\\objects\\e4\\e5c3e7f91e045705837f7d6785219183ee10d9',
   'DATA'),
  ('.git\\objects\\e6\\4f0f8801ec61856aa1a076e343e884f3d3c3f0',
   'C:\\Tim\\python\\.git\\objects\\e6\\4f0f8801ec61856aa1a076e343e884f3d3c3f0',
   'DATA'),
  ('.git\\objects\\e9\\832facecc4a7767f6a65fd43148343b83dda2c',
   'C:\\Tim\\python\\.git\\objects\\e9\\832facecc4a7767f6a65fd43148343b83dda2c',
   'DATA'),
  ('.git\\objects\\eb\\1dfdc14c75d58085344afc1e9be55f6741a027',
   'C:\\Tim\\python\\.git\\objects\\eb\\1dfdc14c75d58085344afc1e9be55f6741a027',
   'DATA'),
  ('.git\\objects\\eb\\40c77a9cdee417c3cc162519a86d756136ad4a',
   'C:\\Tim\\python\\.git\\objects\\eb\\40c77a9cdee417c3cc162519a86d756136ad4a',
   'DATA'),
  ('.git\\objects\\ec\\a204b2d8523b5cb8f008f022b5fc8c2feb4e1a',
   'C:\\Tim\\python\\.git\\objects\\ec\\a204b2d8523b5cb8f008f022b5fc8c2feb4e1a',
   'DATA'),
  ('.git\\objects\\ee\\ce9bf317175ee05f7c77b508079ccae3397869',
   'C:\\Tim\\python\\.git\\objects\\ee\\ce9bf317175ee05f7c77b508079ccae3397869',
   'DATA'),
  ('.git\\objects\\fb\\d0253f0a6d7163c5ef04b8d78e1889de102b2b',
   'C:\\Tim\\python\\.git\\objects\\fb\\d0253f0a6d7163c5ef04b8d78e1889de102b2b',
   'DATA'),
  ('.git\\objects\\fd\\3781dfbc6ae1cab3495baa2b203621037776ef',
   'C:\\Tim\\python\\.git\\objects\\fd\\3781dfbc6ae1cab3495baa2b203621037776ef',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.idx',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.pack',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.pack',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.rev',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.rev',
   'DATA'),
  ('.git\\packed-refs', 'C:\\Tim\\python\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\Tim\\python\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\beta',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\beta',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('colors.py', 'C:\\Tim\\python\\colors.py', 'DATA'),
  ('icon.ico', 'C:\\Tim\\python\\icon.ico', 'DATA'),
  ('log_parser\\__init__.py',
   'C:\\Tim\\python\\log_parser\\__init__.py',
   'DATA'),
  ('log_parser\\fallback.py',
   'C:\\Tim\\python\\log_parser\\fallback.py',
   'DATA'),
  ('log_parser\\parser_engine.py',
   'C:\\Tim\\python\\log_parser\\parser_engine.py',
   'DATA'),
  ('log_parser\\parsers\\__init__.py',
   'C:\\Tim\\python\\log_parser\\parsers\\__init__.py',
   'DATA'),
  ('log_parser\\parsers\\custom_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\custom_parser.py',
   'DATA'),
  ('log_parser\\parsers\\json_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\json_parser.py',
   'DATA'),
  ('log_parser\\parsers\\keyvalue_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\keyvalue_parser.py',
   'DATA'),
  ('log_parser\\parsers\\minecraft_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\minecraft_parser.py',
   'DATA'),
  ('log_parser\\parsers\\nginx_apache_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\nginx_apache_parser.py',
   'DATA'),
  ('log_parser\\parsers\\syslog_rfc5424.py',
   'C:\\Tim\\python\\log_parser\\parsers\\syslog_rfc5424.py',
   'DATA'),
  ('log_parser\\parsers\\syslogold.py',
   'C:\\Tim\\python\\log_parser\\parsers\\syslogold.py',
   'DATA'),
  ('main.py', 'C:\\Tim\\python\\main.py', 'DATA'),
  ('main.spec', 'C:\\Tim\\python\\main.spec', 'DATA'),
  ('menu.py', 'C:\\Tim\\python\\menu.py', 'DATA'),
  ('onetime_parse.py', 'C:\\Tim\\python\\onetime_parse.py', 'DATA'),
  ('realtimeparser.py', 'C:\\Tim\\python\\realtimeparser.py', 'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Tim\\python\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('log_parser', 'C:\\Tim\\python\\log_parser\\__init__.py', 'PYMODULE'),
  ('log_parser.parser_engine',
   'C:\\Tim\\python\\log_parser\\parser_engine.py',
   'PYMODULE'),
  ('log_parser.fallback',
   'C:\\Tim\\python\\log_parser\\fallback.py',
   'PYMODULE'),
  ('realtimeparser', 'C:\\Tim\\python\\realtimeparser.py', 'PYMODULE'),
  ('colors', 'C:\\Tim\\python\\colors.py', 'PYMODULE'),
  ('menu', 'C:\\Tim\\python\\menu.py', 'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('.git\\COMMIT_EDITMSG', 'C:\\Tim\\python\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\HEAD', 'C:\\Tim\\python\\.git\\HEAD', 'DATA'),
  ('.git\\config', 'C:\\Tim\\python\\.git\\config', 'DATA'),
  ('.git\\description', 'C:\\Tim\\python\\.git\\description', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Tim\\python\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Tim\\python\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Tim\\python\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'C:\\Tim\\python\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Tim\\python\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\index', 'C:\\Tim\\python\\.git\\index', 'DATA'),
  ('.git\\info\\exclude', 'C:\\Tim\\python\\.git\\info\\exclude', 'DATA'),
  ('.git\\logs\\HEAD', 'C:\\Tim\\python\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\Tim\\python\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\beta',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\beta',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\objects\\0b\\bb1e67959f213ad6c04e21b21240da6c8ad09c',
   'C:\\Tim\\python\\.git\\objects\\0b\\bb1e67959f213ad6c04e21b21240da6c8ad09c',
   'DATA'),
  ('.git\\objects\\0c\\3148f3367eff3b779225fa1091e621e1182f4b',
   'C:\\Tim\\python\\.git\\objects\\0c\\3148f3367eff3b779225fa1091e621e1182f4b',
   'DATA'),
  ('.git\\objects\\16\\30853cc6bdf72236d85bc1dfe13ad363fcc920',
   'C:\\Tim\\python\\.git\\objects\\16\\30853cc6bdf72236d85bc1dfe13ad363fcc920',
   'DATA'),
  ('.git\\objects\\1a\\1a7fe855cceb043394da7000cf81532563aa95',
   'C:\\Tim\\python\\.git\\objects\\1a\\1a7fe855cceb043394da7000cf81532563aa95',
   'DATA'),
  ('.git\\objects\\1b\\28e874362392b4f6e2c4ff4dab5baea98c5524',
   'C:\\Tim\\python\\.git\\objects\\1b\\28e874362392b4f6e2c4ff4dab5baea98c5524',
   'DATA'),
  ('.git\\objects\\1c\\8cd2bcf4af41285fa537dfd1c5be743b71778a',
   'C:\\Tim\\python\\.git\\objects\\1c\\8cd2bcf4af41285fa537dfd1c5be743b71778a',
   'DATA'),
  ('.git\\objects\\1e\\2b8e6c5e24ca017b7b603b1bd69fc19a983cc9',
   'C:\\Tim\\python\\.git\\objects\\1e\\2b8e6c5e24ca017b7b603b1bd69fc19a983cc9',
   'DATA'),
  ('.git\\objects\\1f\\05cae8452c0d058f70bad602b03a1d5ef5f474',
   'C:\\Tim\\python\\.git\\objects\\1f\\05cae8452c0d058f70bad602b03a1d5ef5f474',
   'DATA'),
  ('.git\\objects\\22\\9d0c3e870506f4934fc0db48c0d33148e3ec04',
   'C:\\Tim\\python\\.git\\objects\\22\\9d0c3e870506f4934fc0db48c0d33148e3ec04',
   'DATA'),
  ('.git\\objects\\26\\504b4fc656f58e5c11967afb6f33a0ec422d25',
   'C:\\Tim\\python\\.git\\objects\\26\\504b4fc656f58e5c11967afb6f33a0ec422d25',
   'DATA'),
  ('.git\\objects\\26\\e6c189824941233a28fa6f0124b9c3a3bb185d',
   'C:\\Tim\\python\\.git\\objects\\26\\e6c189824941233a28fa6f0124b9c3a3bb185d',
   'DATA'),
  ('.git\\objects\\28\\73901b69566e0b81945e0e18c08a24e7d97ba6',
   'C:\\Tim\\python\\.git\\objects\\28\\73901b69566e0b81945e0e18c08a24e7d97ba6',
   'DATA'),
  ('.git\\objects\\2e\\85977e93fe1120945a763c9a6aaa30b66f3ed1',
   'C:\\Tim\\python\\.git\\objects\\2e\\85977e93fe1120945a763c9a6aaa30b66f3ed1',
   'DATA'),
  ('.git\\objects\\2f\\9f44055db4e6e5723d2eb772f505daf1557407',
   'C:\\Tim\\python\\.git\\objects\\2f\\9f44055db4e6e5723d2eb772f505daf1557407',
   'DATA'),
  ('.git\\objects\\32\\9bb26cdef747e062a94bc497d38e3e4b6bc1b5',
   'C:\\Tim\\python\\.git\\objects\\32\\9bb26cdef747e062a94bc497d38e3e4b6bc1b5',
   'DATA'),
  ('.git\\objects\\33\\14f533113eb737c9315bdba9a4c95e54790b85',
   'C:\\Tim\\python\\.git\\objects\\33\\14f533113eb737c9315bdba9a4c95e54790b85',
   'DATA'),
  ('.git\\objects\\39\\f4b24bd0df420497a00bec0210057022b3aa13',
   'C:\\Tim\\python\\.git\\objects\\39\\f4b24bd0df420497a00bec0210057022b3aa13',
   'DATA'),
  ('.git\\objects\\3c\\0e62bbf014bf388703501486558e32576d367a',
   'C:\\Tim\\python\\.git\\objects\\3c\\0e62bbf014bf388703501486558e32576d367a',
   'DATA'),
  ('.git\\objects\\3c\\7a9ec37a2b485648ce717c29aed1e55893cf5f',
   'C:\\Tim\\python\\.git\\objects\\3c\\7a9ec37a2b485648ce717c29aed1e55893cf5f',
   'DATA'),
  ('.git\\objects\\40\\22366e18334b690c04b9e90f30d2d6b3542c7d',
   'C:\\Tim\\python\\.git\\objects\\40\\22366e18334b690c04b9e90f30d2d6b3542c7d',
   'DATA'),
  ('.git\\objects\\40\\d8d5a1e73a6ddfe767f7a9e2d29a6cb2c9ea17',
   'C:\\Tim\\python\\.git\\objects\\40\\d8d5a1e73a6ddfe767f7a9e2d29a6cb2c9ea17',
   'DATA'),
  ('.git\\objects\\41\\2bf819454da36a5e1228097c68284edb6fed3f',
   'C:\\Tim\\python\\.git\\objects\\41\\2bf819454da36a5e1228097c68284edb6fed3f',
   'DATA'),
  ('.git\\objects\\41\\e79cdefea41efab1777105065af9394f913abb',
   'C:\\Tim\\python\\.git\\objects\\41\\e79cdefea41efab1777105065af9394f913abb',
   'DATA'),
  ('.git\\objects\\41\\f5a64bd16551afa781881addc1393b3842fc7a',
   'C:\\Tim\\python\\.git\\objects\\41\\f5a64bd16551afa781881addc1393b3842fc7a',
   'DATA'),
  ('.git\\objects\\48\\322be964a9253ea9b4e20faacf4633af73e312',
   'C:\\Tim\\python\\.git\\objects\\48\\322be964a9253ea9b4e20faacf4633af73e312',
   'DATA'),
  ('.git\\objects\\48\\ac0143b52e37e91701d3ba9908ab83ad830f9f',
   'C:\\Tim\\python\\.git\\objects\\48\\ac0143b52e37e91701d3ba9908ab83ad830f9f',
   'DATA'),
  ('.git\\objects\\4f\\c2a7e1c6549eff1f722f77d64e4fc196d8b73a',
   'C:\\Tim\\python\\.git\\objects\\4f\\c2a7e1c6549eff1f722f77d64e4fc196d8b73a',
   'DATA'),
  ('.git\\objects\\52\\a10f69fdcea931c9798d37f5870a6537d3a11f',
   'C:\\Tim\\python\\.git\\objects\\52\\a10f69fdcea931c9798d37f5870a6537d3a11f',
   'DATA'),
  ('.git\\objects\\57\\59136e649aad7c8924fdbb0126bbf40132a97a',
   'C:\\Tim\\python\\.git\\objects\\57\\59136e649aad7c8924fdbb0126bbf40132a97a',
   'DATA'),
  ('.git\\objects\\5d\\dd1ef9915224f04c6d7a16a68ce23b5ed81397',
   'C:\\Tim\\python\\.git\\objects\\5d\\dd1ef9915224f04c6d7a16a68ce23b5ed81397',
   'DATA'),
  ('.git\\objects\\63\\902ee1fe67ad4ccbea2be9713b79467a5d9fad',
   'C:\\Tim\\python\\.git\\objects\\63\\902ee1fe67ad4ccbea2be9713b79467a5d9fad',
   'DATA'),
  ('.git\\objects\\65\\a30fa7f3fd93e0f6a632a145f07259d08934bd',
   'C:\\Tim\\python\\.git\\objects\\65\\a30fa7f3fd93e0f6a632a145f07259d08934bd',
   'DATA'),
  ('.git\\objects\\6a\\331d94573785a531cfdea17e497cedf9cf9525',
   'C:\\Tim\\python\\.git\\objects\\6a\\331d94573785a531cfdea17e497cedf9cf9525',
   'DATA'),
  ('.git\\objects\\6a\\6065bcbfa243db3d2a2120fb3edeeb4fb6aaa9',
   'C:\\Tim\\python\\.git\\objects\\6a\\6065bcbfa243db3d2a2120fb3edeeb4fb6aaa9',
   'DATA'),
  ('.git\\objects\\70\\529e98256e06b3f4c989957f4dc5a082cac2e3',
   'C:\\Tim\\python\\.git\\objects\\70\\529e98256e06b3f4c989957f4dc5a082cac2e3',
   'DATA'),
  ('.git\\objects\\71\\8f7e7bee2fd7491f8984099517aaa795035ca8',
   'C:\\Tim\\python\\.git\\objects\\71\\8f7e7bee2fd7491f8984099517aaa795035ca8',
   'DATA'),
  ('.git\\objects\\76\\759f134da2f0a6092268ef819afece0e22e880',
   'C:\\Tim\\python\\.git\\objects\\76\\759f134da2f0a6092268ef819afece0e22e880',
   'DATA'),
  ('.git\\objects\\77\\819ca5cebe8dd1cb7125b65f75e28d8345f308',
   'C:\\Tim\\python\\.git\\objects\\77\\819ca5cebe8dd1cb7125b65f75e28d8345f308',
   'DATA'),
  ('.git\\objects\\7e\\03dc185ecd64b54d18051ea1ea958b8273d097',
   'C:\\Tim\\python\\.git\\objects\\7e\\03dc185ecd64b54d18051ea1ea958b8273d097',
   'DATA'),
  ('.git\\objects\\7e\\94e413ec33ad32fc2ddbfceedda268ab60c65a',
   'C:\\Tim\\python\\.git\\objects\\7e\\94e413ec33ad32fc2ddbfceedda268ab60c65a',
   'DATA'),
  ('.git\\objects\\83\\7b3c34472b3663b48ba0f3405142897d21f023',
   'C:\\Tim\\python\\.git\\objects\\83\\7b3c34472b3663b48ba0f3405142897d21f023',
   'DATA'),
  ('.git\\objects\\84\\739c2ef62d17b00336eb5c43c76a4562d41f44',
   'C:\\Tim\\python\\.git\\objects\\84\\739c2ef62d17b00336eb5c43c76a4562d41f44',
   'DATA'),
  ('.git\\objects\\8a\\abe3f2f9d62cce9cc6be0b19bbcd7775a1de7a',
   'C:\\Tim\\python\\.git\\objects\\8a\\abe3f2f9d62cce9cc6be0b19bbcd7775a1de7a',
   'DATA'),
  ('.git\\objects\\8c\\db08b2a89dc6cf1cbba80f4ffbd96cd0de3f49',
   'C:\\Tim\\python\\.git\\objects\\8c\\db08b2a89dc6cf1cbba80f4ffbd96cd0de3f49',
   'DATA'),
  ('.git\\objects\\8d\\5413dacef2321604358b5016ec9860502b8d58',
   'C:\\Tim\\python\\.git\\objects\\8d\\5413dacef2321604358b5016ec9860502b8d58',
   'DATA'),
  ('.git\\objects\\91\\fc270263e8cb29597e3a2a6f9e94e866180b8a',
   'C:\\Tim\\python\\.git\\objects\\91\\fc270263e8cb29597e3a2a6f9e94e866180b8a',
   'DATA'),
  ('.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'C:\\Tim\\python\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'DATA'),
  ('.git\\objects\\96\\ec5db673ef0e5e8ebef9789e831a5913b23253',
   'C:\\Tim\\python\\.git\\objects\\96\\ec5db673ef0e5e8ebef9789e831a5913b23253',
   'DATA'),
  ('.git\\objects\\98\\606a5edda40998970a0cba86a70d25c38ced2e',
   'C:\\Tim\\python\\.git\\objects\\98\\606a5edda40998970a0cba86a70d25c38ced2e',
   'DATA'),
  ('.git\\objects\\a0\\402782d2b01a151588ac9dd9e52f0274db1137',
   'C:\\Tim\\python\\.git\\objects\\a0\\402782d2b01a151588ac9dd9e52f0274db1137',
   'DATA'),
  ('.git\\objects\\a2\\3f24872e351825c031218d987feb3c53978a8b',
   'C:\\Tim\\python\\.git\\objects\\a2\\3f24872e351825c031218d987feb3c53978a8b',
   'DATA'),
  ('.git\\objects\\b2\\88e90ea8c0d7f57d4606de4d590cb55718eb0c',
   'C:\\Tim\\python\\.git\\objects\\b2\\88e90ea8c0d7f57d4606de4d590cb55718eb0c',
   'DATA'),
  ('.git\\objects\\b6\\e9b28169e185d849439083ddd8d5ba06f9186f',
   'C:\\Tim\\python\\.git\\objects\\b6\\e9b28169e185d849439083ddd8d5ba06f9186f',
   'DATA'),
  ('.git\\objects\\b7\\bb952bc32f735b5a126227b7a664af44dd4c0a',
   'C:\\Tim\\python\\.git\\objects\\b7\\bb952bc32f735b5a126227b7a664af44dd4c0a',
   'DATA'),
  ('.git\\objects\\c0\\9ffe6ccbe697872ebfe60f925ee89ec5b34e29',
   'C:\\Tim\\python\\.git\\objects\\c0\\9ffe6ccbe697872ebfe60f925ee89ec5b34e29',
   'DATA'),
  ('.git\\objects\\c1\\3201c6ee142fc70e5fb643e0037557d671e60a',
   'C:\\Tim\\python\\.git\\objects\\c1\\3201c6ee142fc70e5fb643e0037557d671e60a',
   'DATA'),
  ('.git\\objects\\c1\\d7acda344fc71b42100326c4cf4d1ebbeb523e',
   'C:\\Tim\\python\\.git\\objects\\c1\\d7acda344fc71b42100326c4cf4d1ebbeb523e',
   'DATA'),
  ('.git\\objects\\c4\\18e1cc221b5baa7ff1d3070a534144b0a9edca',
   'C:\\Tim\\python\\.git\\objects\\c4\\18e1cc221b5baa7ff1d3070a534144b0a9edca',
   'DATA'),
  ('.git\\objects\\c5\\051a8975fd15890293c6ace3fe028b4208c118',
   'C:\\Tim\\python\\.git\\objects\\c5\\051a8975fd15890293c6ace3fe028b4208c118',
   'DATA'),
  ('.git\\objects\\c6\\a58b1ec8b563a8c8a6a72e3bf6e41fcc782b85',
   'C:\\Tim\\python\\.git\\objects\\c6\\a58b1ec8b563a8c8a6a72e3bf6e41fcc782b85',
   'DATA'),
  ('.git\\objects\\cb\\99894f783a447618376196027bf964c621c936',
   'C:\\Tim\\python\\.git\\objects\\cb\\99894f783a447618376196027bf964c621c936',
   'DATA'),
  ('.git\\objects\\d0\\b178a96e2b42de7a949f81ba4b2574b8dee18d',
   'C:\\Tim\\python\\.git\\objects\\d0\\b178a96e2b42de7a949f81ba4b2574b8dee18d',
   'DATA'),
  ('.git\\objects\\d7\\857159b45e081d5337d8d3964f2f7d8146d9b5',
   'C:\\Tim\\python\\.git\\objects\\d7\\857159b45e081d5337d8d3964f2f7d8146d9b5',
   'DATA'),
  ('.git\\objects\\db\\49ea96a90a3dad59b4823d8bd12b8e57b57f51',
   'C:\\Tim\\python\\.git\\objects\\db\\49ea96a90a3dad59b4823d8bd12b8e57b57f51',
   'DATA'),
  ('.git\\objects\\e2\\c89e1f59e0f67516cefb22efa86e7c103fb063',
   'C:\\Tim\\python\\.git\\objects\\e2\\c89e1f59e0f67516cefb22efa86e7c103fb063',
   'DATA'),
  ('.git\\objects\\e4\\e5c3e7f91e045705837f7d6785219183ee10d9',
   'C:\\Tim\\python\\.git\\objects\\e4\\e5c3e7f91e045705837f7d6785219183ee10d9',
   'DATA'),
  ('.git\\objects\\e6\\4f0f8801ec61856aa1a076e343e884f3d3c3f0',
   'C:\\Tim\\python\\.git\\objects\\e6\\4f0f8801ec61856aa1a076e343e884f3d3c3f0',
   'DATA'),
  ('.git\\objects\\e9\\832facecc4a7767f6a65fd43148343b83dda2c',
   'C:\\Tim\\python\\.git\\objects\\e9\\832facecc4a7767f6a65fd43148343b83dda2c',
   'DATA'),
  ('.git\\objects\\eb\\1dfdc14c75d58085344afc1e9be55f6741a027',
   'C:\\Tim\\python\\.git\\objects\\eb\\1dfdc14c75d58085344afc1e9be55f6741a027',
   'DATA'),
  ('.git\\objects\\eb\\40c77a9cdee417c3cc162519a86d756136ad4a',
   'C:\\Tim\\python\\.git\\objects\\eb\\40c77a9cdee417c3cc162519a86d756136ad4a',
   'DATA'),
  ('.git\\objects\\ec\\a204b2d8523b5cb8f008f022b5fc8c2feb4e1a',
   'C:\\Tim\\python\\.git\\objects\\ec\\a204b2d8523b5cb8f008f022b5fc8c2feb4e1a',
   'DATA'),
  ('.git\\objects\\ee\\ce9bf317175ee05f7c77b508079ccae3397869',
   'C:\\Tim\\python\\.git\\objects\\ee\\ce9bf317175ee05f7c77b508079ccae3397869',
   'DATA'),
  ('.git\\objects\\fb\\d0253f0a6d7163c5ef04b8d78e1889de102b2b',
   'C:\\Tim\\python\\.git\\objects\\fb\\d0253f0a6d7163c5ef04b8d78e1889de102b2b',
   'DATA'),
  ('.git\\objects\\fd\\3781dfbc6ae1cab3495baa2b203621037776ef',
   'C:\\Tim\\python\\.git\\objects\\fd\\3781dfbc6ae1cab3495baa2b203621037776ef',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.idx',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.pack',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.pack',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.rev',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.rev',
   'DATA'),
  ('.git\\packed-refs', 'C:\\Tim\\python\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\Tim\\python\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\beta',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\beta',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('colors.py', 'C:\\Tim\\python\\colors.py', 'DATA'),
  ('icon.ico', 'C:\\Tim\\python\\icon.ico', 'DATA'),
  ('log_parser\\__init__.py',
   'C:\\Tim\\python\\log_parser\\__init__.py',
   'DATA'),
  ('log_parser\\fallback.py',
   'C:\\Tim\\python\\log_parser\\fallback.py',
   'DATA'),
  ('log_parser\\parser_engine.py',
   'C:\\Tim\\python\\log_parser\\parser_engine.py',
   'DATA'),
  ('log_parser\\parsers\\__init__.py',
   'C:\\Tim\\python\\log_parser\\parsers\\__init__.py',
   'DATA'),
  ('log_parser\\parsers\\custom_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\custom_parser.py',
   'DATA'),
  ('log_parser\\parsers\\json_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\json_parser.py',
   'DATA'),
  ('log_parser\\parsers\\keyvalue_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\keyvalue_parser.py',
   'DATA'),
  ('log_parser\\parsers\\minecraft_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\minecraft_parser.py',
   'DATA'),
  ('log_parser\\parsers\\nginx_apache_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\nginx_apache_parser.py',
   'DATA'),
  ('log_parser\\parsers\\syslog_rfc5424.py',
   'C:\\Tim\\python\\log_parser\\parsers\\syslog_rfc5424.py',
   'DATA'),
  ('log_parser\\parsers\\syslogold.py',
   'C:\\Tim\\python\\log_parser\\parsers\\syslogold.py',
   'DATA'),
  ('main.py', 'C:\\Tim\\python\\main.py', 'DATA'),
  ('main.spec', 'C:\\Tim\\python\\main.spec', 'DATA'),
  ('menu.py', 'C:\\Tim\\python\\menu.py', 'DATA'),
  ('onetime_parse.py', 'C:\\Tim\\python\\onetime_parse.py', 'DATA'),
  ('realtimeparser.py', 'C:\\Tim\\python\\realtimeparser.py', 'DATA'),
  ('base_library.zip',
   'C:\\Tim\\python\\build\\main\\base_library.zip',
   'DATA')],
 [('abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE')])
