('C:\\Tim\\python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Tim\\python\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Tim\\python\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Tim\\python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Tim\\python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Tim\\python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Tim\\python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Tim\\python\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Тимофей\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('.git\\COMMIT_EDITMSG', 'C:\\Tim\\python\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\HEAD', 'C:\\Tim\\python\\.git\\HEAD', 'DATA'),
  ('.git\\config', 'C:\\Tim\\python\\.git\\config', 'DATA'),
  ('.git\\description', 'C:\\Tim\\python\\.git\\description', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Tim\\python\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Tim\\python\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Tim\\python\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Tim\\python\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Tim\\python\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'C:\\Tim\\python\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Tim\\python\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\index', 'C:\\Tim\\python\\.git\\index', 'DATA'),
  ('.git\\info\\exclude', 'C:\\Tim\\python\\.git\\info\\exclude', 'DATA'),
  ('.git\\logs\\HEAD', 'C:\\Tim\\python\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\Tim\\python\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\beta',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\beta',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Tim\\python\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\objects\\0b\\bb1e67959f213ad6c04e21b21240da6c8ad09c',
   'C:\\Tim\\python\\.git\\objects\\0b\\bb1e67959f213ad6c04e21b21240da6c8ad09c',
   'DATA'),
  ('.git\\objects\\0c\\3148f3367eff3b779225fa1091e621e1182f4b',
   'C:\\Tim\\python\\.git\\objects\\0c\\3148f3367eff3b779225fa1091e621e1182f4b',
   'DATA'),
  ('.git\\objects\\16\\30853cc6bdf72236d85bc1dfe13ad363fcc920',
   'C:\\Tim\\python\\.git\\objects\\16\\30853cc6bdf72236d85bc1dfe13ad363fcc920',
   'DATA'),
  ('.git\\objects\\1a\\1a7fe855cceb043394da7000cf81532563aa95',
   'C:\\Tim\\python\\.git\\objects\\1a\\1a7fe855cceb043394da7000cf81532563aa95',
   'DATA'),
  ('.git\\objects\\1b\\28e874362392b4f6e2c4ff4dab5baea98c5524',
   'C:\\Tim\\python\\.git\\objects\\1b\\28e874362392b4f6e2c4ff4dab5baea98c5524',
   'DATA'),
  ('.git\\objects\\1c\\8cd2bcf4af41285fa537dfd1c5be743b71778a',
   'C:\\Tim\\python\\.git\\objects\\1c\\8cd2bcf4af41285fa537dfd1c5be743b71778a',
   'DATA'),
  ('.git\\objects\\1e\\2b8e6c5e24ca017b7b603b1bd69fc19a983cc9',
   'C:\\Tim\\python\\.git\\objects\\1e\\2b8e6c5e24ca017b7b603b1bd69fc19a983cc9',
   'DATA'),
  ('.git\\objects\\1f\\05cae8452c0d058f70bad602b03a1d5ef5f474',
   'C:\\Tim\\python\\.git\\objects\\1f\\05cae8452c0d058f70bad602b03a1d5ef5f474',
   'DATA'),
  ('.git\\objects\\22\\9d0c3e870506f4934fc0db48c0d33148e3ec04',
   'C:\\Tim\\python\\.git\\objects\\22\\9d0c3e870506f4934fc0db48c0d33148e3ec04',
   'DATA'),
  ('.git\\objects\\26\\504b4fc656f58e5c11967afb6f33a0ec422d25',
   'C:\\Tim\\python\\.git\\objects\\26\\504b4fc656f58e5c11967afb6f33a0ec422d25',
   'DATA'),
  ('.git\\objects\\26\\e6c189824941233a28fa6f0124b9c3a3bb185d',
   'C:\\Tim\\python\\.git\\objects\\26\\e6c189824941233a28fa6f0124b9c3a3bb185d',
   'DATA'),
  ('.git\\objects\\28\\73901b69566e0b81945e0e18c08a24e7d97ba6',
   'C:\\Tim\\python\\.git\\objects\\28\\73901b69566e0b81945e0e18c08a24e7d97ba6',
   'DATA'),
  ('.git\\objects\\2e\\85977e93fe1120945a763c9a6aaa30b66f3ed1',
   'C:\\Tim\\python\\.git\\objects\\2e\\85977e93fe1120945a763c9a6aaa30b66f3ed1',
   'DATA'),
  ('.git\\objects\\2f\\9f44055db4e6e5723d2eb772f505daf1557407',
   'C:\\Tim\\python\\.git\\objects\\2f\\9f44055db4e6e5723d2eb772f505daf1557407',
   'DATA'),
  ('.git\\objects\\32\\9bb26cdef747e062a94bc497d38e3e4b6bc1b5',
   'C:\\Tim\\python\\.git\\objects\\32\\9bb26cdef747e062a94bc497d38e3e4b6bc1b5',
   'DATA'),
  ('.git\\objects\\33\\14f533113eb737c9315bdba9a4c95e54790b85',
   'C:\\Tim\\python\\.git\\objects\\33\\14f533113eb737c9315bdba9a4c95e54790b85',
   'DATA'),
  ('.git\\objects\\39\\f4b24bd0df420497a00bec0210057022b3aa13',
   'C:\\Tim\\python\\.git\\objects\\39\\f4b24bd0df420497a00bec0210057022b3aa13',
   'DATA'),
  ('.git\\objects\\3c\\0e62bbf014bf388703501486558e32576d367a',
   'C:\\Tim\\python\\.git\\objects\\3c\\0e62bbf014bf388703501486558e32576d367a',
   'DATA'),
  ('.git\\objects\\3c\\7a9ec37a2b485648ce717c29aed1e55893cf5f',
   'C:\\Tim\\python\\.git\\objects\\3c\\7a9ec37a2b485648ce717c29aed1e55893cf5f',
   'DATA'),
  ('.git\\objects\\40\\22366e18334b690c04b9e90f30d2d6b3542c7d',
   'C:\\Tim\\python\\.git\\objects\\40\\22366e18334b690c04b9e90f30d2d6b3542c7d',
   'DATA'),
  ('.git\\objects\\40\\d8d5a1e73a6ddfe767f7a9e2d29a6cb2c9ea17',
   'C:\\Tim\\python\\.git\\objects\\40\\d8d5a1e73a6ddfe767f7a9e2d29a6cb2c9ea17',
   'DATA'),
  ('.git\\objects\\41\\2bf819454da36a5e1228097c68284edb6fed3f',
   'C:\\Tim\\python\\.git\\objects\\41\\2bf819454da36a5e1228097c68284edb6fed3f',
   'DATA'),
  ('.git\\objects\\41\\e79cdefea41efab1777105065af9394f913abb',
   'C:\\Tim\\python\\.git\\objects\\41\\e79cdefea41efab1777105065af9394f913abb',
   'DATA'),
  ('.git\\objects\\41\\f5a64bd16551afa781881addc1393b3842fc7a',
   'C:\\Tim\\python\\.git\\objects\\41\\f5a64bd16551afa781881addc1393b3842fc7a',
   'DATA'),
  ('.git\\objects\\48\\322be964a9253ea9b4e20faacf4633af73e312',
   'C:\\Tim\\python\\.git\\objects\\48\\322be964a9253ea9b4e20faacf4633af73e312',
   'DATA'),
  ('.git\\objects\\48\\ac0143b52e37e91701d3ba9908ab83ad830f9f',
   'C:\\Tim\\python\\.git\\objects\\48\\ac0143b52e37e91701d3ba9908ab83ad830f9f',
   'DATA'),
  ('.git\\objects\\4f\\c2a7e1c6549eff1f722f77d64e4fc196d8b73a',
   'C:\\Tim\\python\\.git\\objects\\4f\\c2a7e1c6549eff1f722f77d64e4fc196d8b73a',
   'DATA'),
  ('.git\\objects\\52\\a10f69fdcea931c9798d37f5870a6537d3a11f',
   'C:\\Tim\\python\\.git\\objects\\52\\a10f69fdcea931c9798d37f5870a6537d3a11f',
   'DATA'),
  ('.git\\objects\\57\\59136e649aad7c8924fdbb0126bbf40132a97a',
   'C:\\Tim\\python\\.git\\objects\\57\\59136e649aad7c8924fdbb0126bbf40132a97a',
   'DATA'),
  ('.git\\objects\\5d\\dd1ef9915224f04c6d7a16a68ce23b5ed81397',
   'C:\\Tim\\python\\.git\\objects\\5d\\dd1ef9915224f04c6d7a16a68ce23b5ed81397',
   'DATA'),
  ('.git\\objects\\63\\902ee1fe67ad4ccbea2be9713b79467a5d9fad',
   'C:\\Tim\\python\\.git\\objects\\63\\902ee1fe67ad4ccbea2be9713b79467a5d9fad',
   'DATA'),
  ('.git\\objects\\65\\a30fa7f3fd93e0f6a632a145f07259d08934bd',
   'C:\\Tim\\python\\.git\\objects\\65\\a30fa7f3fd93e0f6a632a145f07259d08934bd',
   'DATA'),
  ('.git\\objects\\6a\\331d94573785a531cfdea17e497cedf9cf9525',
   'C:\\Tim\\python\\.git\\objects\\6a\\331d94573785a531cfdea17e497cedf9cf9525',
   'DATA'),
  ('.git\\objects\\6a\\6065bcbfa243db3d2a2120fb3edeeb4fb6aaa9',
   'C:\\Tim\\python\\.git\\objects\\6a\\6065bcbfa243db3d2a2120fb3edeeb4fb6aaa9',
   'DATA'),
  ('.git\\objects\\70\\529e98256e06b3f4c989957f4dc5a082cac2e3',
   'C:\\Tim\\python\\.git\\objects\\70\\529e98256e06b3f4c989957f4dc5a082cac2e3',
   'DATA'),
  ('.git\\objects\\71\\8f7e7bee2fd7491f8984099517aaa795035ca8',
   'C:\\Tim\\python\\.git\\objects\\71\\8f7e7bee2fd7491f8984099517aaa795035ca8',
   'DATA'),
  ('.git\\objects\\76\\759f134da2f0a6092268ef819afece0e22e880',
   'C:\\Tim\\python\\.git\\objects\\76\\759f134da2f0a6092268ef819afece0e22e880',
   'DATA'),
  ('.git\\objects\\77\\819ca5cebe8dd1cb7125b65f75e28d8345f308',
   'C:\\Tim\\python\\.git\\objects\\77\\819ca5cebe8dd1cb7125b65f75e28d8345f308',
   'DATA'),
  ('.git\\objects\\7e\\03dc185ecd64b54d18051ea1ea958b8273d097',
   'C:\\Tim\\python\\.git\\objects\\7e\\03dc185ecd64b54d18051ea1ea958b8273d097',
   'DATA'),
  ('.git\\objects\\7e\\94e413ec33ad32fc2ddbfceedda268ab60c65a',
   'C:\\Tim\\python\\.git\\objects\\7e\\94e413ec33ad32fc2ddbfceedda268ab60c65a',
   'DATA'),
  ('.git\\objects\\83\\7b3c34472b3663b48ba0f3405142897d21f023',
   'C:\\Tim\\python\\.git\\objects\\83\\7b3c34472b3663b48ba0f3405142897d21f023',
   'DATA'),
  ('.git\\objects\\84\\739c2ef62d17b00336eb5c43c76a4562d41f44',
   'C:\\Tim\\python\\.git\\objects\\84\\739c2ef62d17b00336eb5c43c76a4562d41f44',
   'DATA'),
  ('.git\\objects\\8a\\abe3f2f9d62cce9cc6be0b19bbcd7775a1de7a',
   'C:\\Tim\\python\\.git\\objects\\8a\\abe3f2f9d62cce9cc6be0b19bbcd7775a1de7a',
   'DATA'),
  ('.git\\objects\\8c\\db08b2a89dc6cf1cbba80f4ffbd96cd0de3f49',
   'C:\\Tim\\python\\.git\\objects\\8c\\db08b2a89dc6cf1cbba80f4ffbd96cd0de3f49',
   'DATA'),
  ('.git\\objects\\8d\\5413dacef2321604358b5016ec9860502b8d58',
   'C:\\Tim\\python\\.git\\objects\\8d\\5413dacef2321604358b5016ec9860502b8d58',
   'DATA'),
  ('.git\\objects\\91\\fc270263e8cb29597e3a2a6f9e94e866180b8a',
   'C:\\Tim\\python\\.git\\objects\\91\\fc270263e8cb29597e3a2a6f9e94e866180b8a',
   'DATA'),
  ('.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'C:\\Tim\\python\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'DATA'),
  ('.git\\objects\\96\\ec5db673ef0e5e8ebef9789e831a5913b23253',
   'C:\\Tim\\python\\.git\\objects\\96\\ec5db673ef0e5e8ebef9789e831a5913b23253',
   'DATA'),
  ('.git\\objects\\98\\606a5edda40998970a0cba86a70d25c38ced2e',
   'C:\\Tim\\python\\.git\\objects\\98\\606a5edda40998970a0cba86a70d25c38ced2e',
   'DATA'),
  ('.git\\objects\\a0\\402782d2b01a151588ac9dd9e52f0274db1137',
   'C:\\Tim\\python\\.git\\objects\\a0\\402782d2b01a151588ac9dd9e52f0274db1137',
   'DATA'),
  ('.git\\objects\\a2\\3f24872e351825c031218d987feb3c53978a8b',
   'C:\\Tim\\python\\.git\\objects\\a2\\3f24872e351825c031218d987feb3c53978a8b',
   'DATA'),
  ('.git\\objects\\b2\\88e90ea8c0d7f57d4606de4d590cb55718eb0c',
   'C:\\Tim\\python\\.git\\objects\\b2\\88e90ea8c0d7f57d4606de4d590cb55718eb0c',
   'DATA'),
  ('.git\\objects\\b6\\e9b28169e185d849439083ddd8d5ba06f9186f',
   'C:\\Tim\\python\\.git\\objects\\b6\\e9b28169e185d849439083ddd8d5ba06f9186f',
   'DATA'),
  ('.git\\objects\\b7\\bb952bc32f735b5a126227b7a664af44dd4c0a',
   'C:\\Tim\\python\\.git\\objects\\b7\\bb952bc32f735b5a126227b7a664af44dd4c0a',
   'DATA'),
  ('.git\\objects\\c0\\9ffe6ccbe697872ebfe60f925ee89ec5b34e29',
   'C:\\Tim\\python\\.git\\objects\\c0\\9ffe6ccbe697872ebfe60f925ee89ec5b34e29',
   'DATA'),
  ('.git\\objects\\c1\\3201c6ee142fc70e5fb643e0037557d671e60a',
   'C:\\Tim\\python\\.git\\objects\\c1\\3201c6ee142fc70e5fb643e0037557d671e60a',
   'DATA'),
  ('.git\\objects\\c1\\d7acda344fc71b42100326c4cf4d1ebbeb523e',
   'C:\\Tim\\python\\.git\\objects\\c1\\d7acda344fc71b42100326c4cf4d1ebbeb523e',
   'DATA'),
  ('.git\\objects\\c4\\18e1cc221b5baa7ff1d3070a534144b0a9edca',
   'C:\\Tim\\python\\.git\\objects\\c4\\18e1cc221b5baa7ff1d3070a534144b0a9edca',
   'DATA'),
  ('.git\\objects\\c5\\051a8975fd15890293c6ace3fe028b4208c118',
   'C:\\Tim\\python\\.git\\objects\\c5\\051a8975fd15890293c6ace3fe028b4208c118',
   'DATA'),
  ('.git\\objects\\c6\\a58b1ec8b563a8c8a6a72e3bf6e41fcc782b85',
   'C:\\Tim\\python\\.git\\objects\\c6\\a58b1ec8b563a8c8a6a72e3bf6e41fcc782b85',
   'DATA'),
  ('.git\\objects\\cb\\99894f783a447618376196027bf964c621c936',
   'C:\\Tim\\python\\.git\\objects\\cb\\99894f783a447618376196027bf964c621c936',
   'DATA'),
  ('.git\\objects\\d0\\b178a96e2b42de7a949f81ba4b2574b8dee18d',
   'C:\\Tim\\python\\.git\\objects\\d0\\b178a96e2b42de7a949f81ba4b2574b8dee18d',
   'DATA'),
  ('.git\\objects\\d7\\857159b45e081d5337d8d3964f2f7d8146d9b5',
   'C:\\Tim\\python\\.git\\objects\\d7\\857159b45e081d5337d8d3964f2f7d8146d9b5',
   'DATA'),
  ('.git\\objects\\db\\49ea96a90a3dad59b4823d8bd12b8e57b57f51',
   'C:\\Tim\\python\\.git\\objects\\db\\49ea96a90a3dad59b4823d8bd12b8e57b57f51',
   'DATA'),
  ('.git\\objects\\e2\\c89e1f59e0f67516cefb22efa86e7c103fb063',
   'C:\\Tim\\python\\.git\\objects\\e2\\c89e1f59e0f67516cefb22efa86e7c103fb063',
   'DATA'),
  ('.git\\objects\\e4\\e5c3e7f91e045705837f7d6785219183ee10d9',
   'C:\\Tim\\python\\.git\\objects\\e4\\e5c3e7f91e045705837f7d6785219183ee10d9',
   'DATA'),
  ('.git\\objects\\e6\\4f0f8801ec61856aa1a076e343e884f3d3c3f0',
   'C:\\Tim\\python\\.git\\objects\\e6\\4f0f8801ec61856aa1a076e343e884f3d3c3f0',
   'DATA'),
  ('.git\\objects\\e9\\832facecc4a7767f6a65fd43148343b83dda2c',
   'C:\\Tim\\python\\.git\\objects\\e9\\832facecc4a7767f6a65fd43148343b83dda2c',
   'DATA'),
  ('.git\\objects\\eb\\1dfdc14c75d58085344afc1e9be55f6741a027',
   'C:\\Tim\\python\\.git\\objects\\eb\\1dfdc14c75d58085344afc1e9be55f6741a027',
   'DATA'),
  ('.git\\objects\\eb\\40c77a9cdee417c3cc162519a86d756136ad4a',
   'C:\\Tim\\python\\.git\\objects\\eb\\40c77a9cdee417c3cc162519a86d756136ad4a',
   'DATA'),
  ('.git\\objects\\ec\\a204b2d8523b5cb8f008f022b5fc8c2feb4e1a',
   'C:\\Tim\\python\\.git\\objects\\ec\\a204b2d8523b5cb8f008f022b5fc8c2feb4e1a',
   'DATA'),
  ('.git\\objects\\ee\\ce9bf317175ee05f7c77b508079ccae3397869',
   'C:\\Tim\\python\\.git\\objects\\ee\\ce9bf317175ee05f7c77b508079ccae3397869',
   'DATA'),
  ('.git\\objects\\fb\\d0253f0a6d7163c5ef04b8d78e1889de102b2b',
   'C:\\Tim\\python\\.git\\objects\\fb\\d0253f0a6d7163c5ef04b8d78e1889de102b2b',
   'DATA'),
  ('.git\\objects\\fd\\3781dfbc6ae1cab3495baa2b203621037776ef',
   'C:\\Tim\\python\\.git\\objects\\fd\\3781dfbc6ae1cab3495baa2b203621037776ef',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.idx',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.pack',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.pack',
   'DATA'),
  ('.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.rev',
   'C:\\Tim\\python\\.git\\objects\\pack\\pack-d107adfdae1a570043b363db39f8f566ff4d7918.rev',
   'DATA'),
  ('.git\\packed-refs', 'C:\\Tim\\python\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\Tim\\python\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\beta',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\beta',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\Tim\\python\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('colors.py', 'C:\\Tim\\python\\colors.py', 'DATA'),
  ('icon.ico', 'C:\\Tim\\python\\icon.ico', 'DATA'),
  ('log_parser\\__init__.py',
   'C:\\Tim\\python\\log_parser\\__init__.py',
   'DATA'),
  ('log_parser\\fallback.py',
   'C:\\Tim\\python\\log_parser\\fallback.py',
   'DATA'),
  ('log_parser\\parser_engine.py',
   'C:\\Tim\\python\\log_parser\\parser_engine.py',
   'DATA'),
  ('log_parser\\parsers\\__init__.py',
   'C:\\Tim\\python\\log_parser\\parsers\\__init__.py',
   'DATA'),
  ('log_parser\\parsers\\custom_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\custom_parser.py',
   'DATA'),
  ('log_parser\\parsers\\json_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\json_parser.py',
   'DATA'),
  ('log_parser\\parsers\\keyvalue_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\keyvalue_parser.py',
   'DATA'),
  ('log_parser\\parsers\\minecraft_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\minecraft_parser.py',
   'DATA'),
  ('log_parser\\parsers\\nginx_apache_parser.py',
   'C:\\Tim\\python\\log_parser\\parsers\\nginx_apache_parser.py',
   'DATA'),
  ('log_parser\\parsers\\syslog_rfc5424.py',
   'C:\\Tim\\python\\log_parser\\parsers\\syslog_rfc5424.py',
   'DATA'),
  ('log_parser\\parsers\\syslogold.py',
   'C:\\Tim\\python\\log_parser\\parsers\\syslogold.py',
   'DATA'),
  ('main.py', 'C:\\Tim\\python\\main.py', 'DATA'),
  ('main.spec', 'C:\\Tim\\python\\main.spec', 'DATA'),
  ('menu.py', 'C:\\Tim\\python\\menu.py', 'DATA'),
  ('onetime_parse.py', 'C:\\Tim\\python\\onetime_parse.py', 'DATA'),
  ('realtimeparser.py', 'C:\\Tim\\python\\realtimeparser.py', 'DATA'),
  ('base_library.zip',
   'C:\\Tim\\python\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
